workspace:
  base: /test
  path: drupal-site-template

services:
  web:
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
  environment:
    - DOCUMENT_ROOT=/test/drupal-site-template
  mysql:
    image: percona/percona-server:5.6
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  selenium:
    image: selenium/standalone-chrome:3.11
    environment:
      - DISPLAY=:99
      - SE_OPTS=-debug

pipeline:
  # Download all dependencies.
  composer-create-project:
    group: pre-prepare
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    environment:
      - DRUPAL_BASE_URL=http://web:8080/web
    volumes:
      - /cache:/cache
    commands:
      - composer create-project --repository-url=packages.json --ansi --no-progress --no-interaction openeuropa/drupal-site-template drupal-site-test

  # Initialize git.
  git-init:
    image: fpfis/httpd-php-dev:7.1
    commands:
      - cd drupal-site-test
      - git init

  # Install the drupal site.
  site-install:
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    environment:
      - DRUPAL_DATABASE_NAME=openeuropa_site
      - DRUPAL_DATABASE_USERNAME=root
      - DRUPAL_DATABASE_PASSWORD=
      - DRUPAL_DATABASE_PREFIX=
      - DRUPAL_DATABASE_HOST=mysql
      - DRUPAL_DATABASE_PORT=3306
      - DRUPAL_ACCOUNT_USERNAME=admin
      - DRUPAL_ACCOUNT_PASSWORD=admin
      - DRUPAL_BASE_URL=http://web:8080/web
    commands:
      - cd drupal-site-test
      - ./vendor/bin/run drupal-dev:site-setup
      - ./vendor/bin/run drupal:site-install

  # Run grumphp tests.
  test-grumphp:
    group: test
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    commands:
      - cd drupal-site-test
      - ./vendor/bin/grumphp run

  # Run behat tests.
  test-behat:
    group: test
    image: fpfis/httpd-php-dev:${PHP_VERSION=7.1}
    commands:
      - cd drupal-site-test
      # Reset permission since installation runs as root. @todo Fix this.
      - ./vendor/bin/drush -y config-set system.performance css.preprocess 0
      - ./vendor/bin/drush -y config-set system.performance js.preprocess 0
      - ./vendor/bin/behat --strict

matrix:
  PHP_VERSION:
    - 7.1
    - 7.2
