DATABASE_NAME=openeuropa_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PREFIX=
DATABASE_HOST=mysql
DATABASE_PORT=3306

ACCOUNT_USERNAME=admin
ACCOUNT_PASSWORD=admin

DRUPAL_ROOT=web
DRUPAL_BASE_URL=http://web:8080/web
