DATABASE_NAME=openeuropa_site
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PREFIX=
DATABASE_HOST=mysql
DATABASE_PORT=3306

DRUPAL_ACCOUNT_USERNAME=admin
DRUPAL_ACCOUNT_PASSWORD=admin

DRUPAL_BASE_URL=http://web:8080/web
